<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="42" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrador" ZOrder="29" X="337" Y="70" Height="88" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Cliente" ZOrder="28" X="592" Y="228" Height="88" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Consulta" ZOrder="27" X="612" Y="799" Height="207" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:consulta_farmaco" ZOrder="26" X="873" Y="799" Height="105" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Empleado" ZOrder="25" X="70" Y="70" Height="122" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:Factura" ZOrder="24" X="843" Y="228" Height="156" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Farmaco" ZOrder="23" X="1467" Y="799" Height="139" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Mascota" ZOrder="22" X="843" Y="454" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Ortopedia" ZOrder="21" X="1467" Y="1008" Height="122" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Recepcionista" ZOrder="20" X="337" Y="1375" Height="88" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Tratamiento" ZOrder="19" X="1186" Y="799" Height="139" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Usuario" ZOrder="18" X="337" Y="228" Height="207" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Vacuna" ZOrder="17" X="1467" Y="1200" Height="105" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Veterinario" ZOrder="16" X="337" Y="799" Height="105" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK1C50B49B26269DB7" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK6E5B2BE16437A749" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK46CBD42830609378" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK46CBD4284CAAC1A6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK46CBD428728FFEF3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCB22452DC163ECCC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCB22452DE87E7F69" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK41C5B4C86437A749" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKE1BB1B0FCE9213C8" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKE5D5608B456FAEC6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK7198D88ACE9213C8" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK43B0EB87456FAEC6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1380</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCE703ADA26269DB7" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKBD91A578456FAEC6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>1217</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>1217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKD654E62C26269DB7" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>