<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<workflow>
  <property name="dataSourcePassword" value=""/>
  <property name="dataSourcePort" value=""/>
  <property name="es.ua.dlsi.ooh.conceptual.model" value=""/>
  <property name="src-gen" value="../GestionVeterinariaGen"/>
  <property name="dataSourceUser" value=""/>
  <property name="projectName" value="'GestionVeterinariaGen'"/>
  <property name="dataSourceHost" value=""/>
  <cartridge file="workflow::nhibernate::generator.mwe" inheritAll="true"/>
</workflow>
