<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh:ConceptualModel xmi:id="_kX3UMJKSEeOyENLiiOgeHg" name="default" description="" aliasDB="default">
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_kX3UMZKSEeOyENLiiOgeHg" name="User" alias="User" stereotyped="" inheritSons="_kX8MtJKSEeOyENLiiOgeHg _kX8MtZKSEeOyENLiiOgeHg">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kX3UMpKSEeOyENLiiOgeHg" name="leerUsuarioPorOID" operationType="ReadOID" type="Object" typeObject="_kX3UMZKSEeOyENLiiOgeHg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX3UM5KSEeOyENLiiOgeHg" name="p_oid" type="OID" typeObject="_kX3UMZKSEeOyENLiiOgeHg" isOrdered="true"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kX3UNJKSEeOyENLiiOgeHg" name="logarse" type="Boolean">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX3UNZKSEeOyENLiiOgeHg" name="p_NIF" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX3UNpKSEeOyENLiiOgeHg" name="p_Password" isOrdered="true"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kX3UN5KSEeOyENLiiOgeHg" alias="DNI" navigable="false" name="DNI" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kX3UOJKSEeOyENLiiOgeHg" alias="name" navigable="false" name="name"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kX5JYJKSEeOyENLiiOgeHg" alias="surname" navigable="false" name="surname"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kX5JYZKSEeOyENLiiOgeHg" alias="password" navigable="false" name="password"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kX5JYpKSEeOyENLiiOgeHg" alias="address" navigable="false" name="address"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kX5JY5KSEeOyENLiiOgeHg" alias="phone" navigable="false" name="phone" type="Integer"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_kX5JZJKSEeOyENLiiOgeHg" name="Cliente" alias="Cliente" stereotyped="" inheritFathers="_kX8MtJKSEeOyENLiiOgeHg" associationOrigin="_kX8MuJKSEeOyENLiiOgeHg">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kX5JZZKSEeOyENLiiOgeHg" name="crear" operationType="New" type="Object" typeObject="_kX5JZJKSEeOyENLiiOgeHg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5JZpKSEeOyENLiiOgeHg" name="p_DNI" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5JZ5KSEeOyENLiiOgeHg" name="p_name" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5JaJKSEeOyENLiiOgeHg" name="p_surname" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5JaZKSEeOyENLiiOgeHg" name="p_password" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5JapKSEeOyENLiiOgeHg" name="p_address" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5Ja5KSEeOyENLiiOgeHg" name="p_phone" type="Integer" isOrdered="true"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kX5JbJKSEeOyENLiiOgeHg" name="modificar" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5JbZKSEeOyENLiiOgeHg" name="p_oid" type="OID" typeObject="_kX5JZJKSEeOyENLiiOgeHg" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5JbpKSEeOyENLiiOgeHg" name="p_name" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5Jb5KSEeOyENLiiOgeHg" name="p_surname" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5JcJKSEeOyENLiiOgeHg" name="p_password" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5JcZKSEeOyENLiiOgeHg" name="p_address" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5JcpKSEeOyENLiiOgeHg" name="p_phone" type="Integer" isOrdered="true"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kX5Jc5KSEeOyENLiiOgeHg" name="borrar" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5JdJKSEeOyENLiiOgeHg" name="p_oid" type="OID" typeObject="_kX5JZJKSEeOyENLiiOgeHg" isOrdered="true"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kX5JdZKSEeOyENLiiOgeHg" name="AnyadirAnimal" operationType="Relationer" type="Void" relatedRol="_kX5wc5KSEeOyENLiiOgeHg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5JdpKSEeOyENLiiOgeHg" name="p_cliente" type="OID" typeObject="_kX5JZJKSEeOyENLiiOgeHg" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5Jd5KSEeOyENLiiOgeHg" name="p_animal" type="OID" typeObject="_kX7lvpKSEeOyENLiiOgeHg" isOrdered="true"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kX5wcJKSEeOyENLiiOgeHg" name="QuitarAnimal" operationType="Unrelationer" type="Void" relatedRol="_kX5wc5KSEeOyENLiiOgeHg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5wcZKSEeOyENLiiOgeHg" name="p_cliente" type="OID" typeObject="_kX5JZJKSEeOyENLiiOgeHg" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5wcpKSEeOyENLiiOgeHg" name="p_animal" type="OID" typeObject="_kX7lvpKSEeOyENLiiOgeHg" isOrdered="true"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kX5wc5KSEeOyENLiiOgeHg" alias="animal" visibility="Public" aggregation="Composite" associationOrigin="_kX8MuJKSEeOyENLiiOgeHg" name="animal" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_kX5wdJKSEeOyENLiiOgeHg" name="Employer" alias="Employer" stereotyped="" inheritSons="_kX8MtpKSEeOyENLiiOgeHg _kX8Mt5KSEeOyENLiiOgeHg" inheritFathers="_kX8MtZKSEeOyENLiiOgeHg">
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kX5wdZKSEeOyENLiiOgeHg" alias="identifier" navigable="false" name="identifier"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_kX5wdpKSEeOyENLiiOgeHg" name="Recepcionist" alias="Recepcionist" stereotyped="" inheritFathers="_kX8MtpKSEeOyENLiiOgeHg">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kX5wd5KSEeOyENLiiOgeHg" name="crear" operationType="New" type="Object" typeObject="_kX5wdpKSEeOyENLiiOgeHg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5weJKSEeOyENLiiOgeHg" name="p_identifier" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5weZKSEeOyENLiiOgeHg" name="p_DNI" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5wepKSEeOyENLiiOgeHg" name="p_name" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5we5KSEeOyENLiiOgeHg" name="p_surname" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5wfJKSEeOyENLiiOgeHg" name="p_password" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5wfZKSEeOyENLiiOgeHg" name="p_address" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5wfpKSEeOyENLiiOgeHg" name="p_phone" type="Integer" isOrdered="true"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kX5wf5KSEeOyENLiiOgeHg" name="modificar" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5wgJKSEeOyENLiiOgeHg" name="p_oid" type="OID" typeObject="_kX5wdpKSEeOyENLiiOgeHg" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5wgZKSEeOyENLiiOgeHg" name="p_identifier" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5wgpKSEeOyENLiiOgeHg" name="p_name" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5wg5KSEeOyENLiiOgeHg" name="p_surname" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5whJKSEeOyENLiiOgeHg" name="p_password" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5whZKSEeOyENLiiOgeHg" name="p_address" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5whpKSEeOyENLiiOgeHg" name="p_phone" type="Integer" isOrdered="true"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kX5wh5KSEeOyENLiiOgeHg" name="borrar" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5wiJKSEeOyENLiiOgeHg" name="p_oid" type="OID" typeObject="_kX5wdpKSEeOyENLiiOgeHg" isOrdered="true"/>
      </operations>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_kX5wiZKSEeOyENLiiOgeHg" name="Veterinario" alias="Veterinario" stereotyped="" inheritFathers="_kX8Mt5KSEeOyENLiiOgeHg">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kX5wipKSEeOyENLiiOgeHg" name="crear" operationType="New" type="Object" typeObject="_kX5wiZKSEeOyENLiiOgeHg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5wi5KSEeOyENLiiOgeHg" name="p_num_colegiado" type="Integer" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX5wjJKSEeOyENLiiOgeHg" name="p_identifier" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7loJKSEeOyENLiiOgeHg" name="p_DNI" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7loZKSEeOyENLiiOgeHg" name="p_name" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lopKSEeOyENLiiOgeHg" name="p_surname" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lo5KSEeOyENLiiOgeHg" name="p_password" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lpJKSEeOyENLiiOgeHg" name="p_address" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lpZKSEeOyENLiiOgeHg" name="p_phone" type="Integer" isOrdered="true"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kX7lppKSEeOyENLiiOgeHg" name="modificar" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lp5KSEeOyENLiiOgeHg" name="p_oid" type="OID" typeObject="_kX5wiZKSEeOyENLiiOgeHg" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lqJKSEeOyENLiiOgeHg" name="p_num_colegiado" type="Integer" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lqZKSEeOyENLiiOgeHg" name="p_identifier" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lqpKSEeOyENLiiOgeHg" name="p_name" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lq5KSEeOyENLiiOgeHg" name="p_surname" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lrJKSEeOyENLiiOgeHg" name="p_password" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lrZKSEeOyENLiiOgeHg" name="p_address" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lrpKSEeOyENLiiOgeHg" name="p_phone" type="Integer" isOrdered="true"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kX7lr5KSEeOyENLiiOgeHg" name="borrar" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lsJKSEeOyENLiiOgeHg" name="p_oid" type="OID" typeObject="_kX5wiZKSEeOyENLiiOgeHg" isOrdered="true"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kX7lsZKSEeOyENLiiOgeHg" alias="num_colegiado" navigable="false" name="num_colegiado" type="Integer"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Enumeration" xmi:id="_kX7lspKSEeOyENLiiOgeHg" name="RazaAnimal" description="RazaAnimal" defaultValue="1">
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_kX7ls5KSEeOyENLiiOgeHg" name="Perro" value="1" literal="Perro"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_kX7ltJKSEeOyENLiiOgeHg" name="Gato" value="2" literal="Gato"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_kX7ltZKSEeOyENLiiOgeHg" name="Pajaro" value="3" literal="Pajaro"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_kX7ltpKSEeOyENLiiOgeHg" name="Pez" value="4" literal="Pez"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_kX7lt5KSEeOyENLiiOgeHg" name="Reptil" value="5" literal="Reptil"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Enumeration" xmi:id="_kX7luJKSEeOyENLiiOgeHg" name="TamanyoAnimal" description="TamanyoAnimal" defaultValue="1">
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_kX7luZKSEeOyENLiiOgeHg" name="Peque単o" value="1" literal="Peque単o"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_kX7lupKSEeOyENLiiOgeHg" name="Peque単oMedio" value="2" literal="Peque単oMedio"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_kX7lu5KSEeOyENLiiOgeHg" name="Normal" value="3" literal="Normal"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_kX7lvJKSEeOyENLiiOgeHg" name="NormalGrande" value="4" literal="NormalGrande"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_kX7lvZKSEeOyENLiiOgeHg" name="Grande" value="5" literal="Grande"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_kX7lvpKSEeOyENLiiOgeHg" name="Animal" alias="Animal" stereotyped="" asociationTarget="_kX8MuJKSEeOyENLiiOgeHg">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kX7lv5KSEeOyENLiiOgeHg" name="crear" operationType="New" type="Object" typeObject="_kX7lvpKSEeOyENLiiOgeHg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lwJKSEeOyENLiiOgeHg" name="p_microchip" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lwZKSEeOyENLiiOgeHg" name="p_name" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lwpKSEeOyENLiiOgeHg" name="p_raza" type="Enum" isOrdered="true" typeEnum="_kX7lspKSEeOyENLiiOgeHg"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lw5KSEeOyENLiiOgeHg" name="p_tamanyo" type="Enum" isOrdered="true" typeEnum="_kX7luJKSEeOyENLiiOgeHg"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lxJKSEeOyENLiiOgeHg" name="p_peso" type="Double" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lxZKSEeOyENLiiOgeHg" name="p_fechanac" type="Date" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lxpKSEeOyENLiiOgeHg" name="p_sexo" type="Character" isOrdered="true"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kX7lx5KSEeOyENLiiOgeHg" name="modificar" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lyJKSEeOyENLiiOgeHg" name="p_oid" type="OID" typeObject="_kX7lvpKSEeOyENLiiOgeHg" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lyZKSEeOyENLiiOgeHg" name="p_name" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lypKSEeOyENLiiOgeHg" name="p_raza" type="Enum" isOrdered="true" typeEnum="_kX7lspKSEeOyENLiiOgeHg"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7ly5KSEeOyENLiiOgeHg" name="p_tamanyo" type="Enum" isOrdered="true" typeEnum="_kX7luJKSEeOyENLiiOgeHg"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lzJKSEeOyENLiiOgeHg" name="p_peso" type="Double" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lzZKSEeOyENLiiOgeHg" name="p_fechanac" type="Date" isOrdered="true"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7lzpKSEeOyENLiiOgeHg" name="p_sexo" type="Character" isOrdered="true"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kX7lz5KSEeOyENLiiOgeHg" name="borrar" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7l0JKSEeOyENLiiOgeHg" name="p_oid" type="OID" typeObject="_kX7lvpKSEeOyENLiiOgeHg" isOrdered="true"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kX7l0ZKSEeOyENLiiOgeHg" name="leerAnimalPorOID" operationType="ReadOID" type="Object" typeObject="_kX7lvpKSEeOyENLiiOgeHg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kX7l0pKSEeOyENLiiOgeHg" name="p_oid" type="OID" typeObject="_kX7lvpKSEeOyENLiiOgeHg" isOrdered="true"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kX7l05KSEeOyENLiiOgeHg" alias="cliente" visibility="Public" lower="0" upper="*" associationTarget="_kX8MuJKSEeOyENLiiOgeHg" name="cliente" type="Object" collectionType="List"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kX7l1JKSEeOyENLiiOgeHg" alias="microchip" navigable="false" name="microchip" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kX7l1ZKSEeOyENLiiOgeHg" alias="name" navigable="false" name="name"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kX7l1pKSEeOyENLiiOgeHg" alias="raza" navigable="false" name="raza" type="Enum" typeEnum="_kX7lspKSEeOyENLiiOgeHg"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kX8MsJKSEeOyENLiiOgeHg" alias="tamanyo" navigable="false" name="tamanyo" type="Enum" typeEnum="_kX7luJKSEeOyENLiiOgeHg"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kX8MsZKSEeOyENLiiOgeHg" alias="peso" navigable="false" name="peso" type="Double"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kX8MspKSEeOyENLiiOgeHg" alias="fechanac" navigable="false" name="fechanac" type="Date"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kX8Ms5KSEeOyENLiiOgeHg" alias="sexo" navigable="false" name="sexo" type="Character"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Inheritance" xmi:id="_kX8MtJKSEeOyENLiiOgeHg" name="inh_Cliente_User" son="_kX5JZJKSEeOyENLiiOgeHg" father="_kX3UMZKSEeOyENLiiOgeHg" strategy="TablePerClass"/>
    <elements xmi:type="es.ua.dlsi.ooh:Inheritance" xmi:id="_kX8MtZKSEeOyENLiiOgeHg" name="inh_Employer_User" son="_kX5wdJKSEeOyENLiiOgeHg" father="_kX3UMZKSEeOyENLiiOgeHg" strategy="TablePerClass"/>
    <elements xmi:type="es.ua.dlsi.ooh:Inheritance" xmi:id="_kX8MtpKSEeOyENLiiOgeHg" name="inh_Recepcionist_Employer" son="_kX5wdpKSEeOyENLiiOgeHg" father="_kX5wdJKSEeOyENLiiOgeHg" strategy="TablePerClass"/>
    <elements xmi:type="es.ua.dlsi.ooh:Inheritance" xmi:id="_kX8Mt5KSEeOyENLiiOgeHg" name="inh_Veterinario_Employer" son="_kX5wiZKSEeOyENLiiOgeHg" father="_kX5wdJKSEeOyENLiiOgeHg" strategy="TablePerClass"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_kX8MuJKSEeOyENLiiOgeHg" name="ClienteAnimal" description="ClienteAnimal" alias="ClienteAnimal" rolOrigin="_kX5wc5KSEeOyENLiiOgeHg" rolTarget="_kX7l05KSEeOyENLiiOgeHg" visibility="Public" classTarget="_kX7lvpKSEeOyENLiiOgeHg" classOrigin="_kX5JZJKSEeOyENLiiOgeHg" rolOriginName="animal" rolTargetName="cliente" rolOriginMultiplicity="1..1" rolTargetMultiplicity="0..*"/>
  </es.ua.dlsi.ooh:ConceptualModel>
  <notation:Diagram xmi:id="_kX8MuZKSEeOyENLiiOgeHg" type="ConceptualView" element="_kX3UMJKSEeOyENLiiOgeHg" name="temp.domainModel" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ksb2AJKSEeOyENLiiOgeHg" type="2003" element="_kX3UMZKSEeOyENLiiOgeHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ksgHcJKSEeOyENLiiOgeHg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ksjKwJKSEeOyENLiiOgeHg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ksjKwZKSEeOyENLiiOgeHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ksjx0JKSEeOyENLiiOgeHg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ksjx0ZKSEeOyENLiiOgeHg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ksjx0pKSEeOyENLiiOgeHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ksjx05KSEeOyENLiiOgeHg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ksdEIJKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ksdEIZKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ksdEIpKSEeOyENLiiOgeHg" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksdEI5KSEeOyENLiiOgeHg" x="162"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ksjx1JKSEeOyENLiiOgeHg" type="2003" element="_kX5JZJKSEeOyENLiiOgeHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ksk_8JKSEeOyENLiiOgeHg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ksk_8ZKSEeOyENLiiOgeHg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ksk_8pKSEeOyENLiiOgeHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ksk_85KSEeOyENLiiOgeHg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ksk_9JKSEeOyENLiiOgeHg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ksk_9ZKSEeOyENLiiOgeHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ksk_9pKSEeOyENLiiOgeHg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ksjx1ZKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ksjx1pKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ksjx15KSEeOyENLiiOgeHg" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksjx2JKSEeOyENLiiOgeHg" x="370" y="280"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kslnAJKSEeOyENLiiOgeHg" type="2003" element="_kX5wdJKSEeOyENLiiOgeHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_kslnBZKSEeOyENLiiOgeHg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kslnBpKSEeOyENLiiOgeHg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_kslnB5KSEeOyENLiiOgeHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kslnCJKSEeOyENLiiOgeHg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kslnCZKSEeOyENLiiOgeHg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_kslnCpKSEeOyENLiiOgeHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kslnC5KSEeOyENLiiOgeHg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kslnAZKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kslnApKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kslnA5KSEeOyENLiiOgeHg" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kslnBJKSEeOyENLiiOgeHg" x="105" y="220"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kslnDJKSEeOyENLiiOgeHg" type="2003" element="_kX5wdpKSEeOyENLiiOgeHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ksm1IJKSEeOyENLiiOgeHg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ksm1IZKSEeOyENLiiOgeHg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ksm1IpKSEeOyENLiiOgeHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ksm1I5KSEeOyENLiiOgeHg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ksm1JJKSEeOyENLiiOgeHg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ksm1JZKSEeOyENLiiOgeHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ksm1JpKSEeOyENLiiOgeHg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kslnDZKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kslnDpKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kslnD5KSEeOyENLiiOgeHg" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kslnEJKSEeOyENLiiOgeHg" x="10" y="305"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ksm1J5KSEeOyENLiiOgeHg" type="2003" element="_kX5wiZKSEeOyENLiiOgeHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ksm1LJKSEeOyENLiiOgeHg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ksm1LZKSEeOyENLiiOgeHg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ksm1LpKSEeOyENLiiOgeHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ksm1L5KSEeOyENLiiOgeHg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ksm1MJKSEeOyENLiiOgeHg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ksm1MZKSEeOyENLiiOgeHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ksm1MpKSEeOyENLiiOgeHg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ksm1KJKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ksm1KZKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ksm1KpKSEeOyENLiiOgeHg" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksm1K5KSEeOyENLiiOgeHg" x="170" y="305"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ksm1M5KSEeOyENLiiOgeHg" type="2005" element="_kX7lspKSEeOyENLiiOgeHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ksncMJKSEeOyENLiiOgeHg" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ksncMZKSEeOyENLiiOgeHg" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ksncMpKSEeOyENLiiOgeHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ksncM5KSEeOyENLiiOgeHg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ksm1NJKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ksm1NZKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ksm1NpKSEeOyENLiiOgeHg" fillColor="11796403"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksm1N5KSEeOyENLiiOgeHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ksncNJKSEeOyENLiiOgeHg" type="2005" element="_kX7luJKSEeOyENLiiOgeHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ksp4cJKSEeOyENLiiOgeHg" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ksp4cZKSEeOyENLiiOgeHg" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ksp4cpKSEeOyENLiiOgeHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ksp4c5KSEeOyENLiiOgeHg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ksncNZKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ksncNpKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ksncN5KSEeOyENLiiOgeHg" fillColor="11796403"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksncOJKSEeOyENLiiOgeHg" x="385"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ksqfgJKSEeOyENLiiOgeHg" type="2003" element="_kX7lvpKSEeOyENLiiOgeHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ksqfhZKSEeOyENLiiOgeHg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ksqfhpKSEeOyENLiiOgeHg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ksqfh5KSEeOyENLiiOgeHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ksqfiJKSEeOyENLiiOgeHg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ksqfiZKSEeOyENLiiOgeHg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ksqfipKSEeOyENLiiOgeHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ksqfi5KSEeOyENLiiOgeHg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ksqfgZKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ksqfgpKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ksqfg5KSEeOyENLiiOgeHg" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksqfhJKSEeOyENLiiOgeHg" x="645" y="155"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kX8MupKSEeOyENLiiOgeHg"/>
    <edges xmi:type="notation:Edge" xmi:id="_k3JRMJKSEeOyENLiiOgeHg" type="4003" element="_kX8MtJKSEeOyENLiiOgeHg" source="_ksjx1JKSEeOyENLiiOgeHg" target="_ksb2AJKSEeOyENLiiOgeHg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_k3JRMZKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k3JRMpKSEeOyENLiiOgeHg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k3JRM5KSEeOyENLiiOgeHg" points="[0, 0, 150, 108]$[-94, -61, 56, 47]$[-150, -108, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k564YJKSEeOyENLiiOgeHg" id="(0.32857142857142857,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k564YZKSEeOyENLiiOgeHg" id="(0.7484662576687117,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_k3xjUJKSEeOyENLiiOgeHg" type="4003" element="_kX8MtZKSEeOyENLiiOgeHg" source="_kslnAJKSEeOyENLiiOgeHg" target="_ksb2AJKSEeOyENLiiOgeHg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_k3xjUZKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k3xjUpKSEeOyENLiiOgeHg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k3xjU5KSEeOyENLiiOgeHg" points="[0, 0, 0, 108]$[0, -108, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k58GgpKSEeOyENLiiOgeHg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k58Gg5KSEeOyENLiiOgeHg" id="(0.49693251533742333,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_k34RAJKSEeOyENLiiOgeHg" type="4003" element="_kX8MtpKSEeOyENLiiOgeHg" source="_kslnDJKSEeOyENLiiOgeHg" target="_kslnAJKSEeOyENLiiOgeHg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_k34RAZKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k34RApKSEeOyENLiiOgeHg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k34RA5KSEeOyENLiiOgeHg" points="[0, 0, -80, 124]$[80, -124, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k58tkJKSEeOyENLiiOgeHg" id="(0.49557522123893805,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k58tkZKSEeOyENLiiOgeHg" id="(0.33076923076923076,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_k38icJKSEeOyENLiiOgeHg" type="4003" element="_kX8Mt5KSEeOyENLiiOgeHg" source="_ksm1J5KSEeOyENLiiOgeHg" target="_kslnAJKSEeOyENLiiOgeHg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_k38icZKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k38icpKSEeOyENLiiOgeHg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k38ic5KSEeOyENLiiOgeHg" points="[0, 0, 0, 124]$[0, -124, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k58GgJKSEeOyENLiiOgeHg" id="(0.03428571428571429,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k58GgZKSEeOyENLiiOgeHg" id="(0.6615384615384615,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_k4AM0JKSEeOyENLiiOgeHg" type="4004" element="_kX8MuJKSEeOyENLiiOgeHg" source="_ksjx1JKSEeOyENLiiOgeHg" target="_ksqfgJKSEeOyENLiiOgeHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_k4D3MJKSEeOyENLiiOgeHg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k4EeQJKSEeOyENLiiOgeHg" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_k4EeQZKSEeOyENLiiOgeHg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k4EeQpKSEeOyENLiiOgeHg" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_k4FsYJKSEeOyENLiiOgeHg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k4FsYZKSEeOyENLiiOgeHg" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_k4FsYpKSEeOyENLiiOgeHg" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k4FsY5KSEeOyENLiiOgeHg" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_k4AM0ZKSEeOyENLiiOgeHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k4AM0pKSEeOyENLiiOgeHg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k4AM05KSEeOyENLiiOgeHg" points="[47, 15, -227, -64]$[62, 20, -212, -59]$[182, 53, -92, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k564YpKSEeOyENLiiOgeHg" id="(0.6642857142857143,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k564Y5KSEeOyENLiiOgeHg" id="(0.5,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
